{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["../node_modules"]
}
